set RS_VERSION 0.8
set PREVIEW_MODE V:/RocketSlime.png
set RSGCART C:/000400000005C300_v00.3ds
set DIGITAL A:/title/00040000/0005C300/content/00000000.app
set LAYERFS 0:/luma/titles/000400000005C300
set TABLEDIR 0:/fti/rocket_slime_3ds

echo "  Welcome to the Rocket Slime patcher.  \nThis app will build Version $[RS_VERSION] of the\n  fan translation by Team Rocket Slime. \nThe process will take about two minutes."

if find $[RSGCART] NULL
    imgmount $[RSGCART]
    set SOURCE G:/content0.game
elif find $[DIGITAL] NULL
    imgmount $[DIGITAL]
    set SOURCE G:
else
    echo "Could not find a copy of Rocket Slime on the 3DS.\n Please insert the cartridge or download it from \n  the Japanese eShop then restart this patcher.  "
    reboot
end

if find $[LAYERFS] NULL
    mv $[LAYERFS] $[LAYERFS]-Backup-$[DATESTAMP]-$[TIMESTAMP]
end

mkdir 0:/luma
mkdir 0:/luma/titles
mkdir $[LAYERFS]

mkdir 0:/fti
mkdir $[TABLEDIR]

cp V:/code.ips $[LAYERFS]/code.ips
cp V:/tables.bin $[TABLEDIR]/tables.bin
applybpm V:/RS3DS-PatchData.bpm $[SOURCE]/romfs/data $[LAYERFS]/romfs/data

echo "Patching complete. Your 3DS will now reboot."