set RS_VERSION 1.0RC1
set PREVIEW_MODE V:/RocketSlime.png
set RSGCART C:/000400000005C300_v00.3ds
set DIGITAL A:/title/00040000/0005C300/content/00000000.app
set PATCHDIR 0:/fti/rocket_slime_3ds
set LUMADIR 0:/luma/titles/000400000005C300

echo "    Welcome to the Slime MoriMori 3    \n      (Rocket Slime 3DS) patcher.      \nThis app will build Version $[RS_VERSION] of the\n  fan translation by Team Rocket Slime. \n\nThe process will take about two minutes."

if find $[RSGCART] NULL
    imgmount $[RSGCART]
    set SOURCE G:/content0.game
elif find $[DIGITAL] NULL
    imgmount $[DIGITAL]
    set SOURCE G:
else
    echo "Could not find a copy of Rocket Slime 3DS. \n Please insert the cartridge or ensure that a digital \n backup is installed then restart this patcher.  "
    reboot
end

if find $[LUMADIR] NULL
    mv $[LUMADIR] $[LUMADIR]-Backup-$[DATESTAMP]-$[TIMESTAMP]
end

if find $[PATCHDIR] NULL
    mv $[PATCHDIR] $[PATCHDIR]-Backup-$[DATESTAMP]-$[TIMESTAMP]
end

mkdir 0:/luma
mkdir 0:/luma/titles
mkdir $[LUMADIR]

mkdir 0:/fti
mkdir $[PATCHDIR]
mkdir $[PATCHDIR]/data
mkdir $[PATCHDIR]/data/Game

cp V:/code.ips 0:/luma/titles/000400000005C300/code.ips
cp V:/tables.bin $[PATCHDIR]/tables.bin
applybpm V:/RS3DS-PatchData.bpm $[SOURCE]/romfs/data/Game $[PATCHDIR]/data/Game

echo "Patching complete. Your 3DS will now reboot."
